[33mcommit 4976a3e76a0a633f860b14581091b9ed53186eb2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5cb5774 c5563f3
Author: Pavel <48306661+PavelKorotchenkov@users.noreply.github.com>
Date:   Wed Jan 17 22:11:27 2024 +0200

    Merge pull request #6 from PavelKorotchenkov/add-friends-likes
    
    Add friends likes

[33mcommit c5563f333ac4dbba564c39d41315e102528ebab5[m[33m ([m[1;31morigin/add-friends-likes[m[33m, [m[1;32msprint11[m[33m, [m[1;32madd-friends-likes[m[33m)[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Tue Jan 16 21:02:23 2024 +0200

    cs2

[33mcommit 458a1eda3ec5c7246ac700488973aa764b76ab51[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Tue Jan 16 20:59:53 2024 +0200

    cs

[33mcommit 97b1d3016547b54783d0f53c0880e08bcc196343[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Tue Jan 16 20:58:43 2024 +0200

    fix: review

[33mcommit 328093e321faaea0fb3fb67c2c5e5142f7cbc87c[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 23:03:25 2024 +0200

    fix: tests

[33mcommit 906df037c1c2f06bacd0d759d4c71f20067842b6[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:44:15 2024 +0200

    fix: chechstyle

[33mcommit df06bdda38f95c0e712d767ff4cc1eabbf923e6d[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:42:52 2024 +0200

    fix: some annotations in test classes fixed

[33mcommit ebe3556509f871848cdc83ff4c3e527acb23b6e1[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:33:33 2024 +0200

    fix: checkstyle...

[33mcommit 88860d60945309fd3d2d2f9f9677581949aa7098[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:31:37 2024 +0200

    fix: checkstyle again

[33mcommit db569a9566c9b75d919fcc00bf907bb308d70db1[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:27:36 2024 +0200

    fix: checkstyle

[33mcommit fc63bad9f361e50f7b1ec75f23bb9f6b02bbd9e8[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Mon Jan 15 22:21:21 2024 +0200

    feature: add friends and likes

[33mcommit 223ee649a18a5d6ba079c7522d804b07a03fd738[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Sat Jan 13 11:07:31 2024 +0200

    commit before sprint10

[33mcommit 5cb5774d00b0a06ff7311f0ce4b8271f82836ac4[m
Merge: f2db5da 3d12ef2
Author: Pavel <48306661+PavelKorotchenkov@users.noreply.github.com>
Date:   Fri Dec 22 15:06:40 2023 +0200

    Merge pull request #5 from PavelKorotchenkov/controllers-films-users
    
    Contollers-films-users FP9

[33mcommit 3d12ef2cec73ad5f6a596ae86713c65b9f908de9[m[33m ([m[1;31morigin/controllers-films-users[m[33m)[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Thu Dec 21 19:56:25 2023 +0200

    lolfix

[33mcommit b902f285ed182ed985ce8d1b193116c1b52b05b0[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Thu Dec 21 19:54:48 2023 +0200

    fix: after review

[33mcommit bce95fc63df91f4b9f242e2c5dca10fe16f83f4f[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Wed Dec 20 20:57:28 2023 +0200

    unit tests

[33mcommit 87a6bd1e7d53bc06b9e1dd3b14a80189efd7bcc8[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Wed Dec 20 09:52:36 2023 +0200

    quick fix checkstyle

[33mcommit 9432c59c11c75728a21f9f64d1665c478a46f5fa[m
Author: Pavel Korotchenkov <radiel13@gmail.com>
Date:   Wed Dec 20 09:15:18 2023 +0200

    Contollers-films-users FP9

[33mcommit f2db5daaeb7016341134c1bbc4a6a920d2a9afb1[m
Author: Pavel <48306661+PavelKorotchenkov@users.noreply.github.com>
Date:   Mon Dec 18 22:47:56 2023 +0200

    Initial commit
